com.jaspersoft.mongodb.driver=com.mysql.jdbc.Driver
com.jaspersoft.mongodb.jdbcURL=jdbc:mysql://localhost:3306/sugarcrm?useUnicode=yes&characterEncoding=utf8
com.jaspersoft.mongodb.user=zslayer
com.jaspersoft.mongodb.password=zslayer

# Connection settings
com.jaspersoft.mongodb.uri=mongodb://bdsandbox6:27018/test
com.jaspersoft.mongodb.mUser=
com.jaspersoft.mongodb.mPassword=